{
  "name": "tidy-sheets-store",
  "version": "1.0.0",
  "private": true,
  "description": "Static storefront and packaging for a low-maintenance digital products business",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "package": "node scripts/package.mjs",
    "check": "node scripts/check.mjs",
    "check:strict": "node scripts/check.mjs --strict",
    "check:online": "node scripts/check.mjs --online",
    "test": "node --test \"test/*.test.mjs\"",
    "sheets": "python3 tools/make_spreadsheets.py",
    "sheets:verify": "python3 tools/verify_spreadsheets.py"
  }
}
